{
  "name": "wikit-electron",
  "version": "0.6.0",
  "private": true,
  "author": "ikey4u <pwnkeeper@gmail.com>",
  "description": "Electron shell for Wikit using Rust native module through NAPI",
  "main": "src/main.js",
  "scripts": {
    "build:native": "cd ../native && npm install && npm run build",
    "start": "npm run build:native && electron .",
    "dev": "electron .",
    "pack": "npm run build:native && electron-builder --dir",
    "dist": "npm run build:native && electron-builder",
    "dist:mac": "npm run build:native && electron-builder --mac dmg --publish never",
    "build:dmg": "node scripts/build-dmg.js"
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.zhqli.wikit",
    "productName": "Wikit Desktop",
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "../native",
        "to": "native",
        "filter": [
          "*.node",
          "index.js",
          "package.json"
        ]
      }
    ],
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "mac": {
      "icon": "icons/icon.icns",
      "target": [
        "dmg"
      ],
      "category": "public.app-category.reference"
    },
    "dmg": {
      "icon": "icons/icon.icns",
      "backgroundColor": "#f6f7f9",
      "window": {
        "width": 540,
        "height": 380
      },
      "contents": [
        {
          "x": 150,
          "y": 180,
          "type": "file"
        },
        {
          "x": 390,
          "y": 180,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "icons/icon.ico"
    },
    "linux": {
      "icon": "icons/128x128.png",
      "category": "Utility"
    }
  }
}
